32 32
..........@......@...@.@........
@...@.@@...........@.@...@......
..............@........@@...@...
.....@.@..........@..........@..
.@@...........@@.@......@..@....
......@^v@.@..@@......@....@..@@
......@^v@@.>>>v...@.......@...@
.@...@.^v..<<<<v.....@@..v@..@..
......@^v......v@.......@v@.....
..@.@...........<@.@.....v.@@...
@.@........v@^@.^.....@..v@.....
...........v@^<.^v@.@.@..v....@.
..@.....@.@v@@^@^v.v.....v@.....
.@.........v..^.^v@v@.....@...@.
...@@@.v...v^@^....<...@........
.......v@...^@^@v@.<@<<<<<<<<<..
..@...@v....^.^@v.^^@vv@@@....@.
.@.....v@@@v^@^@v^@^@v<@@>...@@@
@.......<<@v^..v<^<@vv@>>^>..@@@
.....^@.^^@v^@^v@^@vvv@^>^@^<...
.@.@.^..^^.v@.^v>v<<<<@@^@>^^@..
.....^.@^@....^v^v@.v@@@^.@@@...
..@.@^.@^...@.^v^v.@v<<<^<<<<.@.
.......@^....@^v^<@vv.@.@.@@....
..<<<<<<<<<<<<<<.@vvv@.@..@.@...
..>>>>>>>>>>>>>^@vv<<<<..@..@..@
.@......@.@.....<<<<@@^........@
..@..@..@.......>>>>>>>>>.......
@..@@......@...@...@..^......@@@
@....@....@....@.@.@...@......@@
@@.@..@@.@.@@.....@........@....
@@.............@..@.........@...

7053, 65s
7028, 66s
