32 32
..........@......@...@.@........
@...@.@@...........@.@...@......
..............@........@@...@...
.....@.@..........@..........@..
.@@...........@@.@......@..@....
......@..@.@..@@......@....@..@@
......@..@@........@.......@...@
.@...@...............@@...@..@..
......@.........@.......@.@.....
..@.@............@.@.......@@...
@.@.........@.@.......@...@.....
............@.....@.@.@.......@.
..@.....@.@.@@.@..........@.....
.@................@.@.....@...@.
...@@@.......@.........@........
........@....@.@.@..@...........
..@...@........@....@..@@@....@.
.@......@@@..@.@..@.@..@@....@@@
@.........@........@..@......@@@
......@...@..@..@.@...@...@.....
.@.@........@.........@@.@...@..
.......@.@........@..@@@..@@@...
..@.@..@....@......@..........@.
.......@.....@....@...@.@.@@....
.................@...@.@..@.@...
................@........@..@..@
.@......@.@.........@@.........@
..@..@..@.......................
@..@@......@...@...@.........@@@
@....@....@....@.@.@...@....>v@@
@@.@..@@.@.@@.....@........@^<<<
@@.............@..@.........@>>^

-i example_problems/random.domain/random_32_32_20_500.json -o test.json -s 1000 -t 200 -p 1000000000
4808, 39.8353s
4861, 40.6261s