32 32
..........@......@...@.@........
@...@.@@...........@.@...@......
..............@........@@...@...
.....@.@..........@..........@..
.@@...........@@.@......@..@....
......@..@.@..@@......@....@..@@
......@..@@........@.......@...@
.@...@...............@@..v@..@..
......@.........@.......@v@.....
..@.@............@.@.....v.@@...
@.@.........@^@.......@..v@.....
............@^<..v@.@.@..v....@.
..@.....@.@.@@^@^v.......v@.....
.@............^.^v@.@.....@...@.
...@@@......^@^........@........
........@...^@^@v@..@<<<<<<<<<..
..@...@.....^.^@v.^^@vv@@@....@.
.@......@@@v^@^@v^@^@v<@@>...@@@
@.......<<@v^..v<^<@vv@>>^>..@@@
.....^@.^^@v^@^v@^@vvv@^>^@^<...
.@.@.^..^^.v@.^v...<<<@@^@>^^@..
.....^.@^@....^v..@.v@@@^.@@@...
..@.@^.@^...@.^v...@v<<<^<<<<.@.
.......@^....@^...@vv.@.@.@@....
..<<<<<<<<<<<<<<.@vvv@.@..@.@...
..>>>>>>>>>>>>>^@vv<<<<..@..@..@
.@......@.@.....<<<<@@^........@
..@..@..@.......>>>>>>>>>.......
@..@@......@...@...@..^......@@@
@....@....@....@.@.@...@....>v@@
@@.@..@@.@.@@.....@........@^<<<
@@.............@..@.........@>>^

-i example_problems/random.domain/random_32_32_20_400.json -o test.json -s 1000 -t 130 -p 1000000000
без DHM
PIBTS_STEPS = 5000
revealed:
5092, 91s
5420, 80s
5481, 76s
5673, 67s
5986, 53s
5994, 53s
6000, 53s
6152, 48s
6268, 46s
6398, 42s