32 32
..........@......@...@.@........
@...@.@@...........@.@...@......
..............@........@@...@...
.....@.@..........@..........@..
.@@...........@@.@......@..@....
......@..@.@..@@......@....@..@@
......@..@@........@.......@...@
.@...@...............@@..v@..@..
......@.........@.......@v@.....
..@.@............@.@.....v.@@...
@.@.........@.@.......@..v@.....
............@.....@.@.@..v....@.
..@.....@.@.@@^@.........v@.....
.@............^...@.@.....@...@.
...@@@......^@^........@........
........@...^@^@.@..@<<<<<<<<<..
..@...@.....^.^@..^^@vv@@@....@.
.@......@@@v^@^@.^@^@v<@@>...@@@
@.........@v^....^<@vv@>>^>..@@@
......@...@v^@..@^@vvv@^>^@^<...
.@.@.......v@......<<<@@^@>^^@..
.......@.@........@.v@@@^.@@@...
..@.@..@....@......@v<<<^<<<<.@.
.......@.....@....@vv.@.@.@@....
.................@vvv@.@..@.@...
................@vv<<<<..@..@..@
.@......@.@.....<<<<@@^........@
..@..@..@.......>>>>>>>>>.......
@..@@......@...@...@..^......@@@
@....@....@....@.@.@...@....>v@@
@@.@..@@.@.@@.....@........@^<<<
@@.............@..@.........@>>^

-i example_problems/random.domain/random_32_32_20_400.json -o test.json -s 1000 -t 130 -p 1000000000
revealed:
5092, 91s
5420, 80s