32 32
..........@......@...@.@........
@...@.@@...........@.@...@......
..............@........@@...@...
.....@.@..........@..........@..
.@@...........@@.@......@..@....
......@..@.@..@@......@....@..@@
......@..@@........@.......@...@
.@...@...............@@...@..@..
......@.........@.......@.@.....
..@.@............@.@.......@@...
@.@.........@.@.......@...@.....
............@.....@.@.@.......@.
..@.....@.@.@@.@..........@.....
.@................@.@.....@...@.
...@@@.......@.........@........
........@....@.@.@..@...........
..@...@........@..^^@vv@@@....@.
.@......@@@..@.@.^@^@v<@@>...@@@
@.........@......^<@vv@>>^>..@@@
......@...@..@..@^@vvv@^>^@^<...
.@.@........@.........@@^@>^^@..
.......@.@........@..@@@^.@@@...
..@.@..@....@......@....^.....@.
.......@.....@....@...@.@.@@....
.................@...@.@..@.@...
................@..<<<<..@..@..@
.@......@.@.....<<<<@@^........@
..@..@..@.......>>>>>>>>>.......
@..@@......@...@...@..^......@@@
@....@....@....@.@.@...@....>v@@
@@.@..@@.@.@@.....@........@^<<<
@@.............@..@.........@>>^

-i example_problems/random.domain/random_32_32_20_500.json -o test.json -s 1000 -t 200 -p 1000000000
4808, 39.8353s
4861, 40.6261s
5160, 35.2742s
5279, 33.9837s
5277, 33.0271s
5525, 29.5885s
5611, 26.6186s
5787, 25.0943s
5875, 24.7424s