32 32
..........@......@...@.@........
@...@.@@...........@.@...@......
..............@........@@...@...
.....@.@..........@..........@..
.@@...........@@.@......@..@....
......@..@.@..@@......@....@..@@
......@..@@........@.......@...@
.@...@...............@@..v@..@..
......@.........@.......@v@.....
..@.@............@.@.....v.@@...
@.@.........@.@.......@..v@.....
............@.....@.@.@..v....@.
..@.....@.@.@@^@.........v@.....
.@............^...@.@.....@...@.
...@@@.......@^........@........
........@....@^@.@..@<<<<<<<<<..
..@...@.......^@..^^@vv@@@....@.
.@......@@@..@^@.^@^@v<@@>...@@@
@.........@......^<@vv@>>^>..@@@
......@...@..@..@^@vvv@^>^@^<...
.@.@........@......<<<@@^@>^^@..
.......@.@........@.v@@@^.@@@...
..@.@..@....@......@v<<<^<<<<.@.
.......@.....@....@vv.@.@.@@....
.................@vvv@.@..@.@...
................@vv<<<<..@..@..@
.@......@.@.....<<<<@@^........@
..@..@..@.......>>>>>>>>>.......
@..@@......@...@...@..^......@@@
@....@....@....@.@.@...@....>v@@
@@.@..@@.@.@@.....@........@^<<<
@@.............@..@.........@>>^

-i example_problems/random.domain/random_32_32_20_500.json -o test.json -s 1000 -t 200 -p 1000000000
4808, 39.8353s
4861, 40.6261s
5160, 35.2742s
5279, 33.9837s
5277, 33.0271s
5525, 29.5885s
5611, 26.6186s
5787, 25.0943s
5875, 24.7424s
5935, 24.5824s
6000, 23.3919s
6015

GuidanceMap
call(0): 2401, 6.57315s
call(1): 4247, 9.59084s
call(2): 5353, 13.2289s
call(3): 5942, 17.4409s
call(4): 5875, 24.5584s
call(5): 4126, 71.5322s
total: 27944

without
call(0): 2400, 6.63635s
call(1): 4205, 9.57322s
call(2): 5258, 13.1296s
call(3): 5779, 17.4684s
call(4): 4808, 39.7846s
call(5): 3701, 88.0119s
total: 26151